# Web_API_and_CSV_Processor

./: README.md
app/: build.gradle
app/release/: Hosanna_Gabe-Oji_app-release.apk  app-release.apk
app/src/androidTest/java/com/gabe/hosanna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabe/hosanna/: App.kt
app/src/main/java/com/gabe/hosanna/adapter/: CustomAdapter.java  FilteredResultsAdapter.java
app/src/main/java/com/gabe/hosanna/model/: FilterData.kt  FilteredResults.java  SearchDataFilter.kt
app/src/main/java/com/gabe/hosanna/repository/: FilterDataRepository.kt
app/src/main/java/com/gabe/hosanna/utils/: RetrofitClientInstance.java  Utils.kt  endpoints.java
app/src/main/java/com/gabe/hosanna/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/gabe/hosanna/views/: HomeActivity.kt  MainActivity.kt  SearchResults.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search_results2.xml  filtered_results_row_item.xml  filtered_results_row_item_2.xml  row_item.xml  row_item_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabe/hosanna/: ExampleUnitTest.kt  SearchResultsTest.java
